﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <em><b>fox</b></em> jumps over the lazy <em><b>dog</b></em>.
</body> 
</html>
